{
    "name": "pmtiles-server",
    "version": "1.0.0",
    "description": "A server to serve PMTiles using Fly.io",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "@protomaps/pmtiles": "^1.3.1",
      "express": "^4.18.2"
    },
    "engines": {
      "node": ">=16"
    },
    "license": "MIT"
  }
  